# Analysis

./: .gitignore  docker-compose.yml
auth/: build.gradle
auth/src/main/java/ru/ystu/analysis/auth/: AuthApplication.java
auth/src/main/java/ru/ystu/analysis/auth/config/: SecurityConfig.java
auth/src/main/java/ru/ystu/analysis/auth/controller/: AuthController.java
auth/src/main/java/ru/ystu/analysis/auth/dto/: AuthResponse.java  LoginDto.java  RegistrationDto.java
auth/src/main/java/ru/ystu/analysis/auth/model/: User.java
auth/src/main/java/ru/ystu/analysis/auth/repository/: UserRepository.java
auth/src/main/java/ru/ystu/analysis/auth/security/: JwtProvider.java
auth/src/main/java/ru/ystu/analysis/auth/service/: AuthService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/changelog/: 0000-auth_stage-init-table.sql  db.changelog-master.xml
auth/src/test/java/ru/ystu/analysis/auth/: AuthApplicationTests.java
front/: package-lock.json  package.json  vite.config.js
front/src/: App.vue  dafaultPayloadData.json  example.json  main.js
input/: settings.gradle
output/: Dockerfile  build.gradle
output/src/: python.json
output/src/main/java/ru/ystu/analysis/output/: OutputApplication.java
output/src/main/java/ru/ystu/analysis/output/config/: OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
output/src/main/java/ru/ystu/analysis/output/controller/: AnalysisResultsController.java
output/src/main/java/ru/ystu/analysis/output/dto/analysis/request/: AllDataAnalysisDto.java  AnalysisDataDto.java  PlatformAnalysisDto.java  PythonAnalysisRequestDto.java  RegressionLineDto.java  VisualizationDataDto.java
output/src/main/java/ru/ystu/analysis/output/dto/analysis/response/: AnalysisResultResponseDto.java
output/src/main/java/ru/ystu/analysis/output/dto/predict/request/: PredictionRequestDto.java
output/src/main/java/ru/ystu/analysis/output/listener/: AnalysisResultListener.java
output/src/main/java/ru/ystu/analysis/output/mapper/: AnalysisResultMapper.java  FrontendResultMapper.java
output/src/main/java/ru/ystu/analysis/output/model/: AnalysisResults.java  RequestType.java  Status.java
output/src/main/java/ru/ystu/analysis/output/repository/: AnalysisResultsRepository.java
output/src/main/java/ru/ystu/analysis/output/security/: JwtAuthenticationFilter.java  JwtUtils.java
output/src/main/java/ru/ystu/analysis/output/service/: AnalysisResultsService.java
output/src/main/resources/: application.properties
output/src/main/resources/db/changelog/: 0000-output_stage-init-table.sql  db.changelog-master.xml
output/src/test/java/ru/ystu/analysis/output/: OutputApplicationTests.java
python/: Dockerfile  handler_json.py  handler_rabbit.py  main.py  requirements.txt
(+49 files in other folders)
